#url
[url]

cloud_url=http://172.20.20.230:32000/sensemedia/async_api/v2/filter
res_url=http://172.20.20.230:32000/sensemedia/sync_api/requests/
base_url=http://172.20.20.230:32000

testlinkurl=http://172.30.1.136:80/lib/api/xmlrpc/v1/xmlrpc.php
testlinkkey=152204a59302db2d68d4dfe42ea8bea3
project_id=5
project_name=SenseMedia-Ali
testPlanName=ALI-PerformanceTest


[address]
local_image=/images/images